# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Получение данных для обработки
print("Введите координаты точки")
x = int(input("X: "))
y = int(input("Y: "))


# Метод определяет в какой четверти находится число
def Quarter(xc, yc):
    if (xc > 0 and yc > 0):
        return 1
    if (xc < 0 and yc > 0):
        return 2
    if (xc < 0 and yc < 0):
        return 3
    if (xc > 0 and yc < 0):
        return 4
    return 0


quarter = Quarter(x, y)
if quarter > 0:
    print(f"Указанные координаты соответ четверти {quarter}")
else:
    print(f"Введены некоректные координаты! Координата не может быть равна нулю.")
