""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет """

print("Введите чило соответствующее дню неделли от 1 до 7")
numDayWeek = int(input())

if (numDayWeek <= 0 or numDayWeek > 7): 
    print("Такого дня недели нет. Попробуйте ещё.")
elif (numDayWeek <= 5): 
    print(f"Номер дня недели {numDayWeek} не является выходным")
else: 
    print(f"Да, это выходной!!!")
