# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


# Метод определяет по четверти диапозон возможных координат точек.
def RangeOfPoints(num):
    if (num <= 0 or num > 4):
        return print(f'Ошибка! Введенное чиcло не соответствует номеру четверти.') 
    elif num == 1:
        return print(f'Номер червтерти {num} соответствует диапазону: x > 0 и y > 0')
    elif num == 2:
        return print(f'Номер червтерти {num} соответствует диапазону: x < 0 и y > 0')
    elif num == 3:
        return print(f'Номер червтерти {num} соответствует диапазону: x < 0 и y < 0')
    elif num == 4:
        return print(f'Номер червтерти {num} соответствует диапазону: x > 0 и y < 0')

#Получение данных от пользователя
range = int(input('Введите номер четверти от 1 до 4: '))

#Вывод результата
RangeOfPoints(range)